VITE_SUPABASE_PROJECT_ID="hqvrkfwzjyjfiinniciv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxdnJrZnd6anlqZmlpbm5pY2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDYxODEsImV4cCI6MjA3MzY4MjE4MX0.PH9vRZqfaQFppB8Q7UrFJwxNwIjp5CspbVZENraFe6A"
VITE_SUPABASE_URL="https://hqvrkfwzjyjfiinniciv.supabase.co"
